<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QWERy Langing Page</title>

    <link rel="stylesheet" href="./styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <header>
      <p class="nameofsite">QWERy</p>
      <ul class="header">
        <li class="forinformation">Information</li>
        <li class="foraboutus">About us</li>
        <li class="forculture">Culture</li>
      </ul>
      <div class="search">
        <span class="material-symbols-outlined">
          search
          </span>
        <p>Search</p>
      </div>
    </header>
    <div class="starter">
      <ul class="starter__icons">
        <li class="starter__point starter__follow">Follow us</li>
        <li class="starter__point">
          <img src="./assets/icons/twitter.svg">
        </li>
        <li class="starter__point">
          <img src="./assets/icons/instagram.svg">
        </li>
        <li class="starter__point">
          <img src="./assets/icons/facebook.svg">
        </li>
      </ul>
      <div class="starter__item">
        <div class="starter__item__line-container starter__beauty-container">
          <div class="starter__item__line"></div>
          <p class="note">Explore the nature beauty</p>
        </div>
        <h1>Discover <br><span class="discover">Wonderful Indonesia</span></h1>
      </div>
    </div>
    <div class="scroller">
      <p class="scroller__item">Scroll down <span class="material-symbols-outlined">
        arrow_downward
        </span>
      </p>
    </div>
    <div class="info">
      <section class="info__holidays">
        <img class="info__holidays_image" src="./assets/images/holidays-img.png" alt="Holidays">
        <div class="info__holidays__text">
          <div class="starter__item__line-container holidays__container">
            <div class="starter__item__line"></div>
            <p class="note">EAST NUSA TENGGARA</p>
          </div>
          <h2 class="info__line__holiday">Have you enjoyed your holiday?</h2>
          <p class="info__line__text">You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
          <div class="read-more">
            <p class="item__for__reading">read more</p>
            <span class="material-symbols-outlined">
              arrow_forward
              </span>
          </div>
        </div>
      </section>
      <section class="bromo__steps">
        <div class="bromo__symbols">
          <span class="material-symbols-outlined">
            arrow_back_ios
          </span>
          <span class="material-symbols-outlined">
            arrow_forward_ios
            </span>
        </div>
        <div class="bromo__text">
          <div class="starter__item__line-container bromo__container">
            <div class="starter__item__line"></div>
            <p class="note">Bromo</p>
            <div class="starter__item__line"></div>
          </div>
          <h2 class="info__line__holiday">Steady your steps, we will climb together!</h2>
          <p class="info__line__text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
          <div class="read-more read-more__bromo">
            <p class="item__for__reading">read more</p>
            <span class="material-symbols-outlined">
              arrow_forward
              </span>
          </div>
        </div>
      </section>
      <section class="info__holidays info__culture">
        <img class="info__holidays_image" src="./assets/images/culture-img.png" alt="Holidays">
        <div class="info__holidays__text">
          <div class="starter__item__line-container culture__container">
            <div class="starter__item__line"></div>
            <p class="note">INDONESIAN CULTURE</p>
          </div>
          <h2 class="info__line__holiday">Our culture here is very friendly to people</h2>
          <p class="info__line__text">known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
          <div class="read-more">
            <p class="item__for__reading">read more</p>
            <span class="material-symbols-outlined">
              arrow_forward
              </span>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer__heading">
          <h2 class="footer__title">QWERy</h2>
          <div class="footer__item">
            <p class="info__line__text">Ready to explore?</p>
            <button class="footer__button">Get started</button>
          </div>
        </div>
        <div class="footer__list">
          <div class="footer__list__vacation">
            <h3 class="footer__list__text">Let's go on vacation, <br>Make your day</h3>
            <div class="footer__list__address">
              <p class="info__line__text">Email address</p>
              <button class="footer__button__address">
                <span class="material-symbols-outlined">
                  arrow_forward_ios
                  </span>
              </button>
            </div>
          </div>
          <ul class="footer__list__item">
            <li class="footer__list__item__info yellow__list">Services</li>
            <li class="footer__list__item__info">Email Marketing</li>
            <li class="footer__list__item__info">Campaigns</li>
            <li class="footer__list__item__info">Branding</li>
            <li class="footer__list__item__info">Offline</li>
          </ul>
          <ul class="footer__list__item">
            <li class="footer__list__item__info yellow__list">About</li>
            <li class="footer__list__item__info">Our Story</li>
            <li class="footer__list__item__info">Benefits</li>
            <li class="footer__list__item__info">Team</li>
            <li class="footer__list__item__info">Careers</li>
          </ul>
          <ul class="footer__list__item">
            <li class="footer__list__item__info yellow__list">Help</li>
            <li class="footer__list__item__info">FAQs</li>
            <li class="footer__list__item__info">Contact Us</li>
          </ul>
        </div>
        <div class="footer__end">
          <div class="footer__end__info">
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
          </div>
          <div class="footer__end__icons">
            <img class="footer__icon" src="./assets/icons/facebook.svg">
            <img class="footer__icon" src="./assets/icons/instagram.svg">
            <img class="footer__icon" src="./assets/icons/twitter.svg">
          </div>
        </div>
        <p class="footer__final__text">Copyright 2021 QWERy</p>
      </footer>
    </div>
  </body>
</html>