<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Beats</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="app">
      <script type="module" src="./index.js" defer></script>
      <div class="main__section">
        <div class="menu__section">
          <div class="menu__section__items">
            <div class="menu__header">
              <h2 class="menu__header__text" id="menu__text">MENU</h2>
            </div>
            <div class="menu__main__section">
              <div class="menu__list">
                <div class="menu__list__item">
                  <img class="menu__item__logo" src="./assets/icons/search.svg">
                </div>
                <div class="menu__list__item">
                  <img class="menu__item__logo" src="./assets/icons/box.svg">
                </div>
                <div class="menu__list__item">
                  <img class="hmenu__item__logo" src="./assets/icons/user.svg">
                </div>
              </div>
              <div class="menu__list__names">
                <p class="menu__item__name">Search</p>
                <p class="menu__item__name">Box</p>
                <p class="menu__item__name">User</p>
              </div>
            </div>
          </div>
        </div>
        <div class="header">
          <img class="header__logo" src="./assets/icons/logo.svg">
          <div class="header__list">
            <div class="list__item">
              <img class="header__item__logo" src="./assets/icons/search.svg">
            </div>
            <div class="hero__white__dash"></div>
            <div class="list__item">
              <img class="header__item__logo" src="./assets/icons/box.svg">
            </div>
            <div class="hero__white__dash"></div>
            <div class="list__item">
              <img class="header__item__logo" src="./assets/icons/user.svg">
            </div>
          </div>
          <div class="header__item__menu">
            <img id="menu" class="header__menu" src="./assets/icons/menu.svg">
          </div>
        </div>
        <div class="main__hero__section">
          <img class="hero__image__headphones" src="./assets/images/hero.png">
          <div class="section__text">
          <div class="hero__list__text">
            <h2 class="hero__title">HEAR IT. FEEL IT</h2>
            <h1 class="hero__text">MOVE WITH THE MUSIC</h1>
          </div>
          <div class="hero__prices">
            <h1 class="hero__text__price">$ 435</h1>
            <div class="hero__white__dash"></div>
            <h2 class="hero__oldPrice">$ 465</h2>
          </div>
          <div class="hero__button__buyNow">
            <button class="button__buyNow">BUY NOW</button>
          </div>
        </div>
        </div>
      </div>
      <div class="section__swiper">
        <div class="section__swiper__texts">
          <h2 class="swiper__header__text">Our Latest </h2>
          <h2 class="swiper__header__text">colour collection 2021</h2>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-02.png">
            </div>
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-01.png">
            </div>
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-03.png">
            </div>
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-02.png">
            </div>
            <div class="swiper-slide">
              <img class="slide" src="./assets/images/clour-01.png">
            </div>
          </div>
        </div>
        <img class="slide-prev" src="./assets/icons/arrow-left.svg">
        <img class="slide-next" src="./assets/icons/arrow-right.svg">
      </div>
      <div class="section__properties">
        <div class="property__items__list">
        <p class="property__descriprion">Good headphones and loud music is all you need</p>
        <div class="list__properties">
          <div class="item__battery">
            <div class="ellipse__half__property">
              <div class="ellipse__property">
                <img class="battery__image" src="./assets/icons/battery.svg">
              </div>
            </div>
            <div class="battery__text__description">
              <p class="property__title">Battery</p>
              <p class="description__text">Battery 6.2V-AAC codec</p>
              <p class="text__learnMore">Learn More</p>
            </div>
          </div>
          <div class="item__bluetooth">
            <div class="ellipse__half__property">
              <div class="ellipse__property">
                <img class="bluetooth__image" src="./assets/icons/bluetooth.svg">
              </div>
            </div>
            <div class="bluetooth__text__description">
              <p class="property__title">Bluetooth</p>
              <p class="description__text">Battery 6.2V-AAC codec</p>
              <p class="text__learnMore">Learn More</p> 
            </div>
          </div>
          <div class="item__microphone">
            <div class="ellipse__half__property">
              <div class="ellipse__property">
                <img class="microphone__image" src="./assets/icons/microphone.svg">
              </div>
            </div>
            <div class="microphone__text__description">
              <p class="property__title">Microphone</p>
              <p class="description__text">Battery 6.2V-AAC codec</p>
              <p class="text__learnMore">Learn More</p>
            </div>
          </div>
        </div>
      </div>
        <div class="section__feature__image">
          <img class="feature__image" src="./assets/images/feature.png">
        </div>
      </div>
      <div class="section__productsHeadphones">
        <div class="product__title">
          <h2 class="productHeadphones__title">Our Latest Product</h2>
          <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis nunc ipsum aliquam, ante. </p>
        </div>
        <div class="product__items">
          <div class="product__item product__item-first">
            <div class="product__photo product__photo__first">
              <div class="photo__item__icon photo-first__item__icon">
                <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
              </div>
              <img class="product__image" src="./assets/images/product-03.png">
            </div>
            <div class="product__rating">
              <div class="rating__icons">
                <div class="stars">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                </div>
                <p class="rating__textTitle">Pink Headphone</p>
              </div>
              <div class="rating__container">
                <p class="rating__text">4.50</p>
                <p class="rating__cost">$ 256</p>
              </div>
            </div>
          </div>
          <div class="product__item product__item-second">
            <div class="product__photo product__photo__second">
              <div class="photo__item__icon photo-second__item__icon">
                <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
              </div>
              <img class="product__image" src="./assets/images/product-02.png">
            </div>
            <div class="product__rating">
              <div class="rating__icons">
                <div class="stars">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                </div>
                <p class="rating__textTitle">Blue Headphone</p>
              </div>
              <div class="rating__container">
                <p class="rating__text">4.50</p>
                <p class="rating__cost">$ 235</p>
              </div>
            </div>
          </div>
          <div class="product__item product__item-third">
            <div class="product__photo product__photo__third">
              <div class="photo__item__icon photo-third__item__icon">
                <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
              </div>
              <img class="product__image" src="./assets/images/product-01.png">
            </div>
            <div class="product__rating">
              <div class="rating__icons">
                <div class="stars">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                  <img class="image-star__item" src="./assets/icons/star.svg">
                </div>
                <p class="rating__textTitle">Green Headphone</p>
              </div>
              <div class="rating__container">
                <p class="rating__text">4.50</p>
                  <p class="rating__cost">$ 245</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="section__theBox__list">
        <div class="boxing__item">
          <img class="box__image" src="./assets/images/boxing.png">
        </div>
        <div class="theBox__list">
          <p class="theBox__description">Whatever you get in the box</p>
          <div class="theBox__list__items">
            <img class="arrow__inCircle" src="./assets/icons/arrow-in-circle.svg">
            <p class="theBox__text__item">5A Charger</p>
          </div>
          <div class="theBox__list__items">
            <img class="arrow__inCircle" src="./assets/icons/arrow-in-circle.svg">
            <p class="theBox__textExtra__item">Extra battery</p>
          </div>
          <div class="theBox__list__items">
            <img class="arrow__inCircle" src="./assets/icons/arrow-in-circle.svg">
            <p class="theBox__textBag__item">Sophisticated bag</p>
          </div>
          <div class="theBox__list__items">
            <img class="arrow__inCircle" src="./assets/icons/arrow-in-circle.svg">
            <p class="theBox__textGuide__item">User manual guide</p>
          </div>
        </div>
      </div>
      <div class="All__itemsSubscribe">
        <div class="section__subscribe">
          <div class="section__subscribe__texts">
            <p class="subscribe__title">Subscribe</p>
            <p class="subscribe__description">Lorem ipsum dolor sit amet, consectetur </p>
          </div>
          <div class="section__subscribe__buttons">
            <input class="subscribe__email" placeholder="Enter Your email address">
            <button class="subscribe__button">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="section__footer">
        <div class="footer__images">
          <img class="footer__logo" src="./assets/icons/logo.svg">
          <div class="footer__properties__list">
            <p class="footer__property">Home</p>
            <p class="footer__property">About</p>
            <p class="footer__property">Product</p>
          </div>
            <div class="footer__list">
              <div class="list__item__footer">
                <img class="footer__item__logo" src="./assets/icons/instagram.svg">
              </div>
              <div class="list__item__footer">
                <img class="footer__item__logo" src="./assets/icons/twitter.svg">
              </div>
              <div class="list__item__footer">
                <img class="footer__item__logo" src="./assets/icons/facebook.svg">
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
