<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Pet Adoption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <img class="header__logo" src="./assets/icons/logo.svg">
      <ul class="header__options">
        <li class="header__options__first">Home</li>
        <li class="header__options__second"><b>about us</b></li>
        <li class="header__options__third"><b>service</b></li>
        <li class="header__options__fourth"><b>gallery</b></li>
        <li class="header__options__fifth"><b>contact us</b></li>
      </ul>
      <button class="header__button">Get started</button>
      <img class="header__logo header__logo__hidden" src="./assets/icons/menu.svg">
    </header>
    <div class="hero">
      <div class="hero__section">
        <h1 class="hero__title">Looking for a <span class="hero__title__purple">good</span> time?</h1>
        <div class="hero__section__info">
          <p class="hero__text">Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo   ullamcorper ut</p>
          <div class="buttons">
            <ul class="hero__buttons">
              <li><button class="hero__button__adopt">adopt now<img class="hero__button__dogprint" src="./assets/images/dog-print.png"></button></li>
              <li><img class="hero__button__play" src="./assets/icons/play.svg"></li>
              <li class="hero__text__forbutton">Watch Video</li>
            </ul>
          </div>
          <div class="hero__blocks">
              <ul class="hero__item__first">
                <li class="hero__item__number"><b>299K+</b></li>
                <li class="hero__item__text">Product</li>
              </ul>
              <ul class="hero__item__first">
                <li class="hero__item__number"><b>99K+</b></li>
                <li class="hero__item__text">Seller</li>
              </ul>
              <ul class="hero__item__first">
                <li class="hero__item__number"><b>2K+</b></li>
                <li class="hero__item__text">Positive Review</li>
              </ul>
          </div>
        </div>
      </div>
        <div class="hero__block__pets">
          <div class="block__foranimal">
            <img class="hero__block__dogprint" src="./assets/images/dog-print-with-background.png">
            <div class="block__dog">
              <img class="hero__block__dog" src="./assets/images/dog-sitting.png">
              <img class="hero__block__backgrounddog" src="./assets/images/background-item-01.png">
            </div>
          </div>
          <div class="block__foranimal block__foranimal-cat">
            <div class="block__cat">
              <img class="hero__block__cat" src="./assets/images/cat-lying.png">
              <img class="hero__block__backgroundcat" src="./assets/images/background-item-02.png">
            </div>
            <img class="hero__block__catprint" src="./assets/images/cat-print-with-background.png">
          </div>
        </div>
    </div>
  </body>
</html>
